# ================================
# Microsoft Graph API
# ================================
appId=MICROSOFT_GRAPH_API_ID
appPassword=MICROSOFT_GRAPH_API_ID_PASSWORD
redirectUrl=http://localhost:8080/authorize
